.custom-logo-link{display:block;height:0;width:100%;padding-bottom:22.8482665248%;position:relative}.custom-logo-link img,.custom-logo-link svg{display:block;height:100%;width:100%;position:absolute}.site-footer .header__titles{max-width:15.625rem !important}.site-footer .custom-logo-link #conley,.site-footer .custom-logo-link #for-congress,.site-footer .custom-logo-link #for-congrress,.site-footer .custom-logo-link #now{fill:#fff}.site-footer .custom-logo-link #ri-map{fill:#0895d2}.site-footer--3 .header__titles{margin-top:0.625rem;margin-right:3.75rem}.footer-navigation__title{display:none}.header__titles{width:100%;max-width:18.75rem}@media(max-width: 959px){.header__titles{margin:0 auto}}
/*# sourceMappingURL=../maps/main.css.map */
